Task : Print the prime numbers which are between 1 to entered limit number (n).
You can use a nested for loop. Collect all these numbers into a list The desired output for n=100 : [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]

number = int(input("bir sayı giriniz: "))
result=True
for i in range(2, number):
    result = number%i and result
if result:  # sonuc gelmeli
    print(number, "is a prime number")
else:
    print(number, "is not a prime number")

bir sayı giriniz: 17
17 is a prime number